<Properties StartupItem="MasterDetailExample/MasterDetailExample.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetailExample/MasterViewController.cs">
    <Files>
      <File FileName="MasterDetailExample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MasterDetailExample/DetailViewController.cs" Line="25" Column="4" />
      <File FileName="MasterDetailExample/MasterViewController.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MasterDetailExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED181DE3-7614-4EE2-84B8-6D3932E95034" />
</Properties>