<Properties StartupItem="Fireworks/Fireworks.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Fireworks/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Fireworks/ViewController.cs" Line="26" Column="4" />
      <File FileName="Fireworks/Main.cs" Line="12" Column="1" />
      <File FileName="Fireworks/ViewController.designer.cs" Line="21" Column="30" />
      <File FileName="Fireworks/SimpleParticleGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fireworks PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.e2cc5afee199e92d0bc31b4e1689ce903e617510" />
</Properties>