<Properties StartupItem="DelegateExample/DelegateExample.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DelegateExample/ViewController.cs">
    <Files>
      <File FileName="DelegateExample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DelegateExample/ViewController.cs" Line="36" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DelegateExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B1130600-50D7-4DF8-A720-059CAE1A2D62" />
</Properties>