<Properties StartupItem="EventExample/EventExample.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EventExample/ViewController.cs">
    <Files>
      <File FileName="EventExample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="EventExample/ViewController.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B1130600-50D7-4DF8-A720-059CAE1A2D62" />
</Properties>